{
  "name": "singular",
  "version": "4.1.0-beta1",
  "description": "Application dependency injection manager",
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "toposort": "^2.0.2"
  },
  "repository": "rumkin/singular",
  "main": "src/singular.js",
  "scripts": {
    "prepublishOnly": "allow-publish-tag next && npm test",
    "test": "testup run test/**.spec.js"
  },
  "devDependencies": {
    "@testup/cli": "^0.4.0",
    "@testup/console-reporter": "^0.1.1",
    "@testup/core": "^0.1.2",
    "allow-publish-tag": "^2.1.1"
  },
  "engines": {
    "node": ">=6.0"
  }
}
